[servers]
instance_2 ansible_host=172.26.134.88
instance_1 ansible_host=172.26.131.40

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/g17.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
