[Nodes:children]
masterNode
slaveNode

[Nodes:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/g17.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[masterNode]
instance_1 ansible_host=172.26.134.43






[slaveNode]
instance_4 ansible_host=172.26.134.151
instance_3 ansible_host=172.26.132.77
instance_2 ansible_host=172.26.134.23

