[servers]
instance_2 ansible_host=172.26.133.165
instance_1 ansible_host=172.26.133.14

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/g17.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
