server {
    listen  80;
    
    location / {
        root    /dist;
        index   index.html;
    }

    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|js|css)$ {
        root    /dist;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass restful_api_server:3000;
    }
}